src/state/state.json (before)
{
  "resume": {
    "education": {
      "left": {
        "years": "2007-2010",
        "title": "State Education",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2016",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "experience": {
      "left": {
        "years": "2007-2010",
        "title": "MY EXPERIENCE",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2016",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem Ipsum dolor sit amet, consectetur adipiscing elit."
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "interview": {
      "left": {
        "years": "2007-2222",
        "title": "INTERVIEW",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2016",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "skills": {
      "left": {
        "years": "features",
        "title": "Development Skills",
        "items": [
          {
            "title": "HTML",
            "percent": 90
          },
          {
            "title": "CSS/SCSS",
            "percent": 85
          },
          {
            "title": "JS/TS",
            "percent": 75
          },
          {
            "title": "React",
            "percent": 78
          },
          {
            "title": "Redux/Redux-toolkit",
            "percent": 72
          },
          {
            "title": "MaterialUI",
            "percent": 80
          },
          {
            "title": "Formik",
            "percent": 80
          }
        ]
      },
      "right": {
        "years": "features",
        "title": "Other Skills",
        "items": [
          {
            "title": "Webstorm",
            "percent": 75
          },
          {
            "title": "VSCode",
            "percent": 65
          },
          {
            "title": "Git",
            "percent": 80
          },
          {
            "title": "Storybook",
            "percent": 75
          },
          {
            "title": "LinuxMint",
            "percent": 75
          },
          {
            "title": "Debian",
            "percent": 70
          },
          {
            "title": "NodeJS",
            "percent": 60
          }
        ]
      }
    }
  }
}

src/state/state.json (after)
{
  "resume": {
    "education": {
      "left": {
        "years": "2007-2010",
        "title": "State Education",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2016",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "experience": {
      "left": {
        "years": "2007-2010",
        "title": "MY EXPERIENCE",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem Ipsum"
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2017",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem Ipsum dolor sit amet, consectetur adipiscing elit."
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "interview": {
      "left": {
        "years": "2007-2222",
        "title": "INTERVIEW",
        "items": [
          {
            "title": "KGSXA",
            "years": "2004-2008",
            "rate": "3.90 / 4",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "Energy Tech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      },
      "right": {
        "years": "2007-2018",
        "title": "Self Education",
        "items": [
          {
            "title": "gfgfgf",
            "years": "2004-6565",
            "rate": "3.90 / 10",
            "description": "Lorem Ipsum"
          },
          {
            "title": "Energy fgfgfgTech",
            "years": "2006-2008",
            "rate": "3.90 / 5",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac velit consequat, vestibulum purus eget, sodales leo. Fusce interdum ac arcu euismod tempus. "
          },
          {
            "title": "School School",
            "years": "2004-2015",
            "rate": "3.40 / 4",
            "description": "Lorem Ipsum"
          }
        ]
      }
    },
    "skills": {
      "left": {
        "years": "features",
        "title": "Development Skills",
        "items": [
          {
            "title": "HTML",
            "percent": 90
          },
          {
            "title": "CSS/SCSS",
            "percent": 85
          },
          {
            "title": "JS/TS",
            "percent": 75
          },
          {
            "title": "React",
            "percent": 78
          },
          {
            "title": "Redux",
            "percent": 72
          },
          {
            "title": "MaterialUI",
            "percent": 80
          },
          {
            "title": "Formik",
            "percent": 80
          }
        ]
      },
      "right": {
        "years": "features",
        "title": "Other Skills",
        "items": [
          {
            "title": "Webstorm",
            "percent": 75
          },
          {
            "title": "VSCode",
            "percent": 65
          },
          {
            "title": "Git",
            "percent": 80
          },
          {
            "title": "Storybook",
            "percent": 75
          },
          {
            "title": "LinuxMint",
            "percent": 75
          },
          {
            "title": "Debian",
            "percent": 70
          },
          {
            "title": "NodeJS",
            "percent": 60
          }
        ]
      }
    }
  }
}

src/state/state.json (diff)
@@ -76,7 +76,7 @@
         ]
       },
       "right": {
-        "years": "2007-2016",
+        "years": "2007-2017",
         "title": "Self Education",
         "items": [
           {
@@ -126,7 +126,7 @@
         ]
       },
       "right": {
-        "years": "2007-2016",
+        "years": "2007-2018",
         "title": "Self Education",
         "items": [
           {
@@ -172,7 +172,7 @@
             "percent": 78
           },
           {
-            "title": "Redux/Redux-toolkit",
+            "title": "Redux",
             "percent": 72
           },
           {
